<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JSON Generator</title>
<link rel="stylesheet" href="bootstrap.min.css">

<style>
.form-inline {
	margin-bottom: 10px;
}

.fcontainer {
	width: 90%;
}

</style>
</head>

<body>

<div class="container" style="margin-top:40px;">

	<h2>JSON Generator <small>v.1.0</small></h2>
	<h5>by: ikhbalfuady</h5>
	<hr>

	<div class="row">

		<div class="col-sm-6 col-md-6 col-lg-6">

			<div class="form-inline">

				<div class="form-group">
					<input id="arrkeyname" class="form-control" placeholder="Keyname">
				</div>
				<div class="form-group">
					<select id="arrtype" class="form-control">
						<option value="string">string</option>
						<option value="number">number</option>
						<option value="date">date</option>
					</select>
				</div>
				<button type="button" class="btn btn-info" onclick="AddRows()"> <b>+</b> </button>
			</div>

			<div id="rows">

			</div>
		</div>

		<div class="col-sm-6 col-md-6 col-lg-6">

			<div class="input-group">	
			<input id="more" type="number" class="form-control"  placeholder="Total Data: 1, 20 , 100">
			<span class=" btn-success input-group-addon" onclick="GEN()"> GENERATE	</span>
			</div>
			<hr>
 
			<textarea id="resJson" class="form-control" rows="10" style="width: 100%;"></textarea>

		</div>
	</div>


</div>

</div>


<script src="jquery.js"></script>
<script>


function GEN() {

	var dummy = GetKeynameInputed();
	var totalData = $("#more").val();

	if(totalData == null || totalData == "") totalData = 1;

	var res = Generate(dummy,totalData);

	console.log(res);

	$("#resJson").val("");
	$("#resJson").val( JSON.stringify(res) );

}


function Generate(_data, more = 1){

	function createData(data) {

		//getting object keyname
		//console.log( Object.keys(data) );
		var key = Object.keys(data);
		
		var arr = {};

		//getting object value
		for (const i of key) {
			var type = data[i];

			//setting value from type
			var values = '';
			if(type == 'string') values = GenString(15);
			else if(type == 'number') values = GenNumber(100000);
			else if(type == 'date') values = GenDate();
		
			//console.log( i +" : "+ type +" = "+ values);

			// merging all property defined from data
			var obj = {};
			obj[i] = values;
			Object.assign(arr, obj);

	
		}

		//console.log(arr);	
		return arr;
	}

	var res = [];

	for (let index = 0; index < more; index++) {
 
		var arx = createData(_data);
		res.push(arx);
	}

	return res;

}
 
function GenNumber(value = 10){
	return Math.floor(Math.random() * value);
}

function GenString(length) {
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}

function GenDate() {

	var thisYear = new Date().getFullYear();
	var _date1 = '01/01/'+ thisYear;
	var _date2 = '12/30/'+ thisYear;
 
	function getRandomArbitrary(min, max) {
		return Math.random() * (max - min) + min;
	}

	function createYMD(_date) { //create ymd system

		var tanggal = new Date(_date),
		tgl = tanggal.getDate(),
		bln = tanggal.getMonth()+1,
		thn = tanggal.getFullYear(),
		jam = tanggal.getHours(),
		menit = tanggal.getMinutes();

		var date =  thn+'-'+bln+'-'+tgl+'';
		return date;

	}

	var date1 = _date1 || '01-01-1970';
	var date2 = _date2 || new Date().toLocaleDateString();
	date1 = new Date(date1).getTime();
	date2 = new Date(date2).getTime();

	var result = "";
	if( date1>date2){
		result = new Date(getRandomArbitrary(date2,date1)).toLocaleDateString();
	} else{
		result = new Date(getRandomArbitrary(date1, date2)).toLocaleDateString();

	}

	return createYMD(result);

}

function AddRows(){

var ids = GenString(17);


var setIds = "$('#"+ids+"').remove()";

var html = '<div id="'+ids+'" class="form-inline">'
		+ '<div class="form-group">'
			+ '<input id="arrkeyname" class="form-control" placeholder="Keyname"  >'
		+ '</div>'
		+ '<div class="form-group">'
			+ '<select name="" id="arrtype" class="form-control">'
				+ '<option value="string">string</option>'
				+ '<option value="number">number</option>'
				+ '<option value="date">date</option>'
			+ '</select>'
		+ '</div> '
		+ '<button type="button" class="btn btn-danger" onclick="'+setIds+'"> <small> x </small> </button>'
	 +'</div>';

	$("#rows").append(html);

}

function GetKeynameInputed(){
	var dataKeyname = $("input[id='arrkeyname']").map(function(){return $(this).val();}).get();
	var dataKeyvalue = $("select[id='arrtype']").map(function(){return $(this).val();}).get();

	var arr = {};
	//merging data
	var no = 0;
	for (let i of dataKeyname) {
		var keyName = i;
		var keyValue = dataKeyvalue[no];

		var obj = {};
		obj[i] = keyValue;
		Object.assign(arr, obj);

		console.log(keyName+":"+keyValue);
	no++; }

	return arr;

}

</script>	


</body>

</html>